# brikta-market

./: README.md
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan/: APIs.Melkavan.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan.Models.Business/: APIs.Melkavan.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan.Models.Business/Business/: IMelkavanApiBusiness.cs  MelkavanApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan/Controllers/: AdvertisementCallersManagementController.cs  AdvertisementFavoritesManagementController.cs  AdvertisementFeatureValuesManagementController.cs  AdvertisementFeaturesManagementController.cs  AdvertisementFilesManagementController.cs  AdvertisementLocationManagementController.cs  AdvertisementManagementController.cs  AdvertisementPricesHistoriesManagementController.cs  AdvertisementQuickRegistrationManagementController.cs  AdvertisementStatusManagementController.cs  AdvertisementTypesManagementController.cs  AdvertisementUserProfileManagementController.cs  AdvertisementViewersManagementController.cs  BannersManagementController.cs  BuildingLifesManagementController.cs  MelkavanLoginManagementController.cs  SmsesManagementController.cs  TagsManagementController.cs
Solutions/APIs/APIs.Modules/APIs.Melkavan/APIs.Melkavan/Properties/: launchSettings.json
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public/: APIs.Public.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public.Models.Business/: APIs.Public.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public.Models.Business/Business/: IPublicApiBusiness.cs  PublicApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public/Controllers/: CitiesManagementController.cs  ConstructionItemPricesHistoriesManagementController.cs  ConstructionItemsManagementController.cs  ConstructionSubItemsManagementController.cs  CountriesManagementController.cs  DistrictFilesManagementController.cs  DistrictsManagementController.cs  ElementTypesManagementController.cs  FormUsagesManagementController.cs  GuildCategoriesManagementController.cs  IndicesMamagementController.cs  PersonTypesManagementController.cs  PersonsManagementController.cs  PricesListIndicesManagementController.cs  SmsSendersManagementController.cs  StatesManagementController.cs  TypeOfUseLayersManagementController.cs  UnitsOfMeasurementManagementController.cs  ZoneFilesManagementController.cs  ZonesManagementController.cs
Solutions/APIs/APIs.Modules/APIs.Public/APIs.Public/Properties/: launchSettings.json
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco/: APIs.Teniaco.csproj  APIs.Teniaco.xml  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models/: APIs.Teniaco.Models.csproj
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models.Business/: APIs.Teniaco.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models.Business/Business/: ITeniacoApiBusiness.cs  TeniacoApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models/Entities/: Agencies.cs  AgencyStaffs.cs  Contractors.cs  DocumentOwnershipTypes.cs  DocumentRootTypes.cs  DocumentTypes.cs  ElementTypes.cs  EvaluationCategories.cs  EvaluationItemValues.cs  EvaluationItems.cs  EvaluationQuestions.cs  EvaluationSubjects.cs  Evaluations.cs  Features.cs  FeaturesCategories.cs  FeaturesOptions.cs  FeaturesValues.cs  Funds.cs  IntroductionMethods.cs  Investors.cs  InvestorsFavorites.cs  InvestorsRequests.cs  MapCategories.cs  MapLayerCategories.cs  MapLayerFiles.cs  MapLayers.cs  Positions.cs  ProjectStates.cs  Properties.cs  PropertiesCallers.cs  PropertiesDetails.cs  PropertiesFavorites.cs  PropertiesPricesHistories.cs  PropertiesViewers.cs  PropertyAddress.cs  PropertyBuyers.cs  PropertyFiles.cs  PropertyOwners.cs  PropertySelectedCallers.cs  PropertyStates.cs  (+3 more)
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco.Models/Models/: TeniacoApiContext.cs
Solutions/APIs/APIs.Modules/APIs.Teniaco/APIs.Teniaco/Controllers/: AgenciesManagementController.cs  AgencyLocationManagementController.cs  AgencyStaffsManagementController.cs  ComparePropertiesManagementController.cs  ContractorsManagementController.cs  DocumentOwnershipTypesManagementController.cs  DocumentRootTypesManagementController.cs  DocumentTypesManagementController.cs  ElementTypesManagementController.cs  EvaluationCategoriesManagementController.cs  EvaluationItemValuesManagementController.cs  EvaluationItemsManagementController.cs  EvaluationQuestionsManagementController.cs  EvaluationSubjectsManagementController.cs  EvaluationsManagementController.cs  FeaturesCategoriesManagementController.cs  FeaturesManagementController.cs  FeaturesOptionsManagementController.cs  FundsManagementController.cs  InvestorsManagementController.cs  MapLayerCategoriesManagementController.cs  MapLayersManagementController.cs  MelkavanPropertiesManagementController.cs  MyPropertiesFeaturesForInvestorsManagementController.cs  MyPropertiesFeaturesManagementController.cs  MyPropertiesFilesForInvestorsManagementController.cs  MyPropertiesFilesManagementController.cs  MyPropertiesForInvestorsManagementController.cs  MyPropertiesLocationForInvestorsManagementController.cs  MyPropertiesLocationManagementController.cs  MyPropertiesManagementController.cs  MyPropertiesPricesHistoriesForInvestorsManagementController.cs  (+11 more)
Solutions/ApiCallers/ApiCallers.MelkavanApiCaller/: ApiCallers.MelkavanApiCaller.csproj
Solutions/ApiCallers/ApiCallers.MelkavanApiCaller/MelkavanApiCaller/: IMelkavanApiCaller.cs  MelkavanApiCaller.cs
(+1455 files in other folders)
