<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\..\..\..\AllRef&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIs.Public.Models\APIs.Public.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameWork">
      <HintPath>..\..\..\..\FrameWork\bin\Debug\net6.0\FrameWork.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\..\..\..\..\AllRef\Models.dll</HintPath>
    </Reference>
    <Reference Include="Models.Business">
      <HintPath>..\..\..\..\..\AllRef\Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="VM.Public">
      <HintPath>..\..\..\..\..\AllRef\VM.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
