<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\..\..\..\AllRef&quot;" />
	</Target>

	<ItemGroup>
	  <Compile Remove="AutoMapper\Teniaco\ProjectsProfile.cs" />
	  <Compile Remove="AutoMapper\Teniaco\ProjectTypesProfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APIs.Teniaco.Models\APIs.Teniaco.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="APIs.Melkavan.Models">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Melkavan.Models.dll</HintPath>
		</Reference>
		<Reference Include="APIs.Melkavan.Models.Business">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Melkavan.Models.Business.dll</HintPath>
		</Reference>
		<Reference Include="APIs.Projects.Models">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Projects.Models.dll</HintPath>
		</Reference>
		<Reference Include="APIs.Projects.Models.Business">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Projects.Models.Business.dll</HintPath>
		</Reference>
		<Reference Include="APIs.Public.Models">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Public.Models.dll</HintPath>
		</Reference>
		<Reference Include="APIs.Public.Models.Business">
		  <HintPath>..\..\..\..\..\AllRef\APIs.Public.Models.Business.dll</HintPath>
		</Reference>
		<Reference Include="FrameWork">
			<HintPath>..\..\..\..\FrameWork\bin\Debug\net6.0\FrameWork.dll</HintPath>
		</Reference>
		<Reference Include="Models">
		  <HintPath>..\..\..\..\..\AllRef\Models.dll</HintPath>
		</Reference>
		<Reference Include="Models.Business">
		  <HintPath>..\..\..\..\..\AllRef\Models.Business.dll</HintPath>
		</Reference>
		<Reference Include="VM.Base">
		  <HintPath>..\..\..\..\..\AllRef\VM.Base.dll</HintPath>
		</Reference>
		<Reference Include="VM.Console">
		  <HintPath>..\..\..\..\..\AllRef\VM.Console.dll</HintPath>
		</Reference>
		<Reference Include="VM.Melkavan">
		  <HintPath>..\..\..\..\..\AllRef\VM.Melkavan.dll</HintPath>
		</Reference>
		<Reference Include="VM.Projects">
		  <HintPath>..\..\..\..\..\AllRef\VM.Projects.dll</HintPath>
		</Reference>
		<Reference Include="VM.Public">
		  <HintPath>..\..\..\..\..\AllRef\VM.Public.dll</HintPath>
		</Reference>
		<Reference Include="VM.Teniaco">
		  <HintPath>..\..\..\..\VM\VM.Teniaco\bin\Debug\net6.0\VM.Teniaco.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
